
REQUIRES flashUtilities/general
REQUIRES flashUtilities/nameValueLL

REQUIRES Driver
REQUIRES Grid
REQUIRES IO/IOMain/hdf5/parallel/PM



DATAFILES flash2vars

PARAMETER rstar REAL 2.1269e8

D Variables must be set for Flash3 equivalent of Flash2 problem being examined.
VARIABLE ener
VARIABLE temp
VARIABLE dens
VARIABLE game
VARIABLE gamc
VARIABLE velz
VARIABLE vely
VARIABLE velx
VARIABLE eint
VARIABLE pres
VARIABLE enuc
VARIABLE fspd
VARIABLE gpot
VARIABLE gpol
SPECIES  neut
SPECIES  h1  
SPECIES  he4 
SPECIES  c12 
SPECIES  o16 
SPECIES  ne22
SPECIES  mg24
SPECIES  si28
SPECIES  fe54
SPECIES  fe56
SPECIES  ni56
SPECIES  ni58
SPECIES  ni62
SPECIES  ni64
SPECIES  kr86
VARIABLE rpv1
VARIABLE rpv2
