# Runtime parameters for a generic problem
# check the online documentation for runtime parameter descriptions
# or look at the setup_params file in the object directory for
# descriptions of parameters specific to your simulation



#		Gas ratio of specific heats

gamma           = 1.4

#	Computational volume parameters

#		Grid parameters

geometry        = "cartesian"
eosMode 	= "dens_ie"
convertToConsvdForMeshCalls	= .false.

#		Size of computational volume

xmin		= 0.
xmax		= 1.
ymin		= 0.
ymax		= 1.

#		Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"


#	Simulation (time, I/O) parameters

cfl		= 0.8
basenm          = "sod_" #change to basename of file to be converted
restart         = .true.
nend            = 1000
tmax            = .2
wall_clock_time_limit = 604800.

#	checkpoint file output parameters
checkpointFileIntervalTime = 0.2
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

#       variables to output to plotfiles
#only outputing checkpoints

#      logfile parameters
run_comment     = "Flash 2 Convert"
log_file        = "flash2convert.log"

#    common eos parameters
eintSwitch     = 1.e-4



#    AMR refinement parameters  
lrefine_max     = 6
lrefine_min 	= 1
refine_var_1    = "dens"


# These parameters are used only for the uniform grid

#iGridSize = 8   #defined as nxb * iprocs
#jGridSize = 8
#kGridSize = 1
#iProcs = 1	#number or procs in the i direction	
#jProcs = 1
#kProcs = 1

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
# jGridSize = NYB*jprocs
# kGridSize = NZB*kprocs
#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.
 
 
## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (First/Second order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting


#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LF
shockInstabilityFix = .false. # Carbuncle instability fix for the Roe solver


#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##
