# 	Runtime parameters for the Oscillating Sphere problem.
gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=50000

# Inverse of Reynolds Number
invRe           = .01

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

#       Grid dimensionality and geometry
geometry	= "cartesian"

# Bodies:
sm_NumBodies   =  1
gr_sbNumBodies =  1

#       Size of computational volume
xmin            = -2.000000000000
xmax            =  2.000000000000
ymin            = -2.000000000000
ymax            =  2.000000000000
zmin            = -3.000000000000
zmax            =  3.000000000000

#       Boundary conditions
xl_boundary_type = "slip_ins"
xr_boundary_type = "slip_ins"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zl_boundary_type = "slip_ins"
zr_boundary_type = "slip_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "periodic"
yr_mg_boundary_type = "periodic"
zl_mg_boundary_type = "outflow"
zr_mg_boundary_type = "outflow"


#       Simulation (grid, time, I/O) parameters
run_comment	= "3D Oscillating-Sphere problem"
log_file	= "INS_OSPHERE.log"
basenm		= "INS_OSPHERE_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
nend            = 100000
tmax            = 40. 
cflflg          = 0
cfl             = 0.3
sigma		= 0.2
dtspec          = 0.002094395102393
dtinit          = 0.002094395102393
tstep_change_factor = 1.

#Integration Scheme:
intschm            = 21

# SolidMechanics Integration method
sm_solidinteg = 2

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "velz"
plot_var_5      = "omgx"
plot_var_6      = "omgy"
plot_var_7      = "omgz"
plot_var_8      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 500.
checkpointFileIntervalStep =1000000

plotFileIntervalTime = 500.
plotFileIntervalStep = 75

##	AMR parameters
nblockx	= 8
nblocky	= 8
nblockz	= 12
lrefine_min	= 1
lrefine_max     = 1
nrefs           = 10000000
#refine_var_1      = "pres"
#refine_cutoff_1   = .1
#derefine_cutoff_1 = -.1
enableMaskedGCFill=.true.
##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

# Martin and Cartwright Multigrid:
mgrid_npresmooth = 1
mgrid_npossmooth = 4
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 300

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 4
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

# Timers vars:
eachProcWritesSummary = .false.
 
