#	Runtime parameters for NucOToRT

# ./setup -auto NucOToRT -objdir=NucOToRTmGc -noc -debug -2d +curvilinear +pm4dev --unit=IO/IOParticles +parallelIO -defines=PT_MAX_ATTRIBUTES=250 \
#         Convolve=True -nxb=76 -nyb=140 -parfile=Set-2D-4-noconvo.par -maxblocks=1 -gridinterpolation=native

#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = "cylindrical"
#geometryOverride = .TRUE.

particlesInputGeometry = "cylindrical"
particlesInputNdim = 2


#		Size of computational volume
# xmax,ymax,-ymin in WD_def simulation were 2.62144e+10


xmin		= 0
xmax		=  2.61288e10
ymin		= -2.20032e10
ymax		= 2.61288e10
zmin		= -2.
zmax		= 2.

radTranOutputXmin = 0
radTranOutputXmax = 2.20032e10
radTranOutputYmin = -2.20032e10
radTranOutputYmax = 2.20032e10

sim_ptNumPartFiles = 16
sim_nucFileName_1 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00000_0000
sim_nucFileName_2 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00001_0000
sim_nucFileName_3 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00002_0000
sim_nucFileName_4 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00003_0000
sim_nucFileName_5 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00004_0000
sim_nucFileName_6 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00005_0000
sim_nucFileName_7 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00006_0000
sim_nucFileName_8 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00007_0000
sim_nucFileName_9 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00008_0000
sim_nucFileName_10 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00009_0000
sim_nucFileName_11 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00010_0000
sim_nucFileName_12 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00011_0000
sim_nucFileName_13 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00012_0000
sim_nucFileName_14 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00013_0000
sim_nucFileName_15 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00014_0000
sim_nucFileName_16 = 2D_4km_2E9_1E8_50_exp_ddt_240iso__s00015_0000

#		Boundary conditions

xl_boundary_type = "reflecting"
xr_boundary_type = "user"
yl_boundary_type = "user"
yr_boundary_type = "user"

basenm          = "phoenix_input_"
#restart         = .true.

#checkpointFileNumber = 12
checkpointFileIntervalStep = 1

plotFileIntervalStep = 1

nend            = 7
#tmax            = 999.
tinitial = 12.9568
tmax = 12.9568

plot_var_1 = "pden"
plot_var_2 = "dens"
plot_var_3 = "temp"
plot_var_4 = "eint"
plot_var_5 = "velx"
plot_var_6 = "vely"
plot_var_7 = "gaus"
plot_var_8 = "velz"
plot_var_9 =  "C"
plot_var_10 = "O"
plot_var_11 = "Si"
plot_var_12 = "Ca"
plot_var_13 = "Fe"
plot_var_14 = "Ni"
plot_var_15 = "Ni56"
plot_var_16 = "rpv1"
plot_var_17 = "rpv2"
plot_var_18 = "rpv3"
plot_var_19 = "nup0"
plot_var_20 = "pres"
plot_var_21 = "nup1"
plot_var_22 = "sumy"
plot_var_23 = "ye"
plot_var_24 = "sumx"
plot_var_25 = "nump"
plot_var_26 = "mg"
plot_var_27 = "ar"
plot_var_28 = "cr"
plot_var_29 = "ti"
plot_var_30 = "s"
plot_var_31 = "ne"

run_comment     = "creating input for phoenix"
log_file        = "phoenix_input.log"

pt_maxPerProc = 32000
io_ptMaxReadPerProc = -1
sim_ptMass = 2.8e29

doConvolve = .FALSE.
convoSmearWidI = -3 # -6 # -1.25
convoSmearWidJ = -3 # -6 # -1.25
convoSmearShapeI = 3 # 1 # 3
convoSmearShapeJ = 3 # 1 # 3
convoSmearShapeK = 3 # 1 # 3
convertToConsvdInMeshInterp = FALSE

doInterpExtrap = .TRUE.

doFixupAbundances = .TRUE.
sim_abundanceFixupMaxDens = 3.0

doLowerBounds = .TRUE.
doEos = .TRUE.
#eos_coulombMult = 0.5

lrefine_min = 1
lrefine_max = 1
eosModeInit = "eos_nop"


radTranDataFile = "PhoenixInputData"
radTranOutputNdim = 2
radTranOutputGeometry = "cylindrical"
radTranGridSizeI = 64 # 256 # 64 ### 100
radTranGridSizeJ = 128
radTranGridSizeK = 1

nBlockY = 1
nBlockX = 1

# These parameters are used only for the uniform grid


#iGridSize = 8   #defined as nxb * iprocs
#jGridSize = 8
#kGridSize = 1
iProcs = 1	#number or procs in the i direction	
jProcs = 1
kProcs = 1

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
# jGridSize = NYB*jprocs
# kGridSize = NZB*kprocs
#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.

