# 	Runtime parameters for the spatially varying KH MHD instability problem.
#	Please also look at default.par for more runtime parameters in the object directory

#	Specific heats ratio
gamma		= 1.66666666666666667


#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
xmin		= 0.
xmax		= 4.
ymin		= 0.
ymax		= 1.
zmin		= 0.
zmax		= 1.


#	Initial values
Vx0		= 2.000
Bx0		= 0.
By0		= 0.
Bz0		= 0.
epsilon		= 0.025
shearThick	= 200.
dVx0		= 0.3


#       Boundary conditions
xl_boundary_type = "user"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"


#	Inflow boundary perturbation
perturbBoundary = .true.


#       Simulation (grid, time, I/O) parameters
run_comment	= "2D KHS MHD instability problem"
log_file	= "khs_mhd.log"
basenm		= "khs_mhd_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
nend            = 10000000
tmax            = 20.0
cfl             = 0.8

plot_var_1	= "dens"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "pres"

convertToConsvdInMeshInterp = .true.
checkpointFileIntervalTime = 0.05
#checkpointFileIntervalStep = 10


#	AMR parameters
nblockx		= 4
nblocky		= 1
nblockz		= 1
lrefine_min	= 1
lrefine_max     = 5
nrefs           = 2
refine_var_1    = "velx"
refine_var_2	= "heav"
eintSwitch	= 1.e-6


#	DivB control switch
killdivb	= .true.

#	Flux Conservation for AMR
flux_correct    = .true.


## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT STAGGERED MESH MHD SOLVER  ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (First/Second order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting


#	II. MAGNETIC(B) AND ELECTRIC(E) FIELDS:
E_modification	= .true.           # High order algorithm for E-field construction
energyFix	= .true.           # Update magnetic energy using staggered B-fields
ForceHydroLimit	= .false.          # Pure Hydro Limit (B=0)
prolMethod      = "injection_prol" # Prolongation method (injecton_prol, balsara_prol)


#	III. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, HLLD, LF
shockInstabilityFix = .false. # Carbuncle instability fix for the Roe solver
entropy         = .false.     # Entropy fix for the Roe solver


#	IV. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##


#	The parameters below are only necessary for the Uniform Grid
iGridSize	= 200	#defined as nxb * iprocs
jGridSize	= 200	#defined as nyb * jprocs
#kGridSize	= 1	#defined as nzb * kprocs
iProcs		= 2	#number of procs in the i direction
jProcs		= 2	#number of procs in the j direction
kProcs		= 1	#number of procs in the k direction

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
# FIXEDBLOCKSIZE mode ::
#	When using fixed blocksize, iGridSize etc are redundant in
#	runtime parameters. These quantities are calculated as 
#	iGridSize = NXB*iprocs
#	jGridSize = NYB*jprocs
#	kGridSize = NZB*kprocs
# NONFIXEDBLOCKSIZE mode ::
#	iGridSize etc must be specified. They constitute the global
#	number of grid points in the physical domain without taking 
#	the guard cell into account. The local blocksize is calculated
#	as iGridSize/iprocs  etc.
