# FLASH3 runtime parameter file for TwoGamma test simulation

# Use -nxb=32 on two processors for a Uniform Grid resolution
# corresponding to the AMR version of the test
iProcs = 2
jProcs = 1

# simulation parameters
basenm   = "twogamma_"
restart  = .true.
plotFileIntervalTime       = 0.5
checkpointFileIntervalTime = 2.0
nend     = 1500
tmax     = 4.0
checkpointFileNumber = 2
plotFileNumber = 0

dtinit = 1.e-10
dtmin = 1.e-10

cfl = .5
cvisc = .1
#irenorm = 1   #renorms abundances

smlrho = 1.e-10
smallt = 1.e-10

xmin = 0.0e0
xmax = 1.0
ymin = 0.0e0
ymax = 1.0e0

geometry = "cartesian"

##useGravity = .FALSE.
useBurn    = .FALSE.

# variables for plotting
plot_var_1 = "dens"
plot_var_2 = "temp"
plot_var_3 = "ener"
plot_var_4 = "pres"
plot_var_5 = "velx"
plot_var_6 = "fld1"
plot_var_7 = "fld2"


xl_boundary_type = "user"
xr_boundary_type = "outflow"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"

eintSwitch     = 1.e-4
