!!****if* source/Simulation/SimulationMain/TwoGamma/Simulation_initSpecies
!!
!! NAME
!!
!!  Simulation_initSpecies
!!
!!
!! SYNOPSIS
!!  call Simulation_initSpecies()
!!
!! DESCRIPTION
!!
!!  This routine will initialize the species and species values needed for
!!  the TwoGamma setup, which advects two fluids with different Gamma values
!!
!!***

subroutine Simulation_initSpecies()
  use Multispecies_interface, ONLY : Multispecies_setProperty
!!$  use Simulation_data, ONLY : sim_abar, sim_zbar

  implicit none
#include "Flash.h"
#include "Multispecies.h"

  call Multispecies_setProperty(FLD1_SPEC, A, 1.)
  call Multispecies_setProperty(FLD1_SPEC, Z, 1.)
  call Multispecies_setProperty(FLD1_SPEC, GAMMA, 1.6666666666666666667e0)

  call Multispecies_setProperty(FLD2_SPEC, A, 4.0)
  call Multispecies_setProperty(FLD2_SPEC, Z, 2.0)
  call Multispecies_setProperty(FLD2_SPEC, GAMMA, 2.0)

#ifdef XE_SPEC
!! DEV: The following does not work because of the order of calls in Driver_initFlash!
!!$  call Multispecies_setProperty(XE_SPEC, A, sim_abar)
!!$  call Multispecies_setProperty(XE_SPEC, Z, sim_zbar)
  call Multispecies_setProperty(XE_SPEC, A, 131.293)
  call Multispecies_setProperty(XE_SPEC, Z, 30.)
  call Multispecies_setProperty(XE_SPEC, GAMMA, 1.6666666666666666667e0)
#endif

#ifdef BE_SPEC
  call Multispecies_setProperty(BE_SPEC, A, 9.)
  call Multispecies_setProperty(BE_SPEC, Z, 4.)
  call Multispecies_setProperty(BE_SPEC, GAMMA, 1.6666666666666666667e0)
#endif

#ifdef POLI_SPEC
  call Multispecies_setProperty(POLI_SPEC, A, 9.0)
  call Multispecies_setProperty(POLI_SPEC, Z, 4.0)
  call Multispecies_setProperty(POLI_SPEC, GAMMA, 1.6666666666666666667e0)
#endif

end subroutine Simulation_initSpecies

