# 	Runtime parameters for the Inflow-Outflow problem.

gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

dtinit=1.0
tstep_change_factor=1.

# Particles
pt_maxPerProc=3500

# Inverse of Reynolds Number
invRe           = 5.291e-3 # RE = 189

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

# Densities
rho1  = 1.2
rho2  = 997.0

# Viscosities
vis1 = 0.022
vis2 = 1.0

# Gravity in the -y direction
gravX = 0.0
gravY = 2.50811e-5
gravZ = 0.0
sten = 0.09107

# Wave BC damping constant
dampC = 0.5

# RHS SCHEME

iConvU = 1

# Number of level-set redistancing iterations
lsit = 4
inls = 0


#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
#xmin		= -7.000000000000000
#xmax		=  23.000000000000000
#ymin		= -10.000000000000000
#ymax		=  5.000000000000000
xmin		=   0.00000000000000
xmax		=   1000.00000000000000
ymin		=  -100.00000000000000
ymax		=   100.000000000000000

#       Boundary conditions
xl_boundary_type = "inflow_ins"
xr_boundary_type = "outflow_ins"
yl_boundary_type = "slip_ins"
yr_boundary_type = "slip_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"


#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Open Channel Flow"
log_file	= "LOG.log"
basenm		= "INS_INOUT_"
restart         = .false.
#restart		= .true.
#checkPointFileNumber= 309
#plotFileNumber  = 308
nend            = 3
tmax            = 30000000. 
cflflg          = 1
cfl             = 0.1
sigma		= 0.05
dtspec          = 6.e-4

#Integration Scheme:
intschm            = 2

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 10.0

checkpointFileIntervalStep =15

plotFileIntervalTime = 10.0


plotFileIntervalStep = 15



##	AMR parameters
nblockx	= 50
nblocky	= 10
lrefine_min	= 1
lrefine_max     = 3
mgrid_solveLevelKPD = 1

nrefs           = 20 
refine_var_1    = "dfun"
refine_cutoff_1 = .1
derefine_cutoff_1 = -.1

enableMaskedGCFill=.true.

##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

## Multigrid Convergence tolerance
mgrid_npresmooth = 1
mgrid_npossmooth = 8
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 10

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 1000
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

 
# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 1000
#gr_hypreRelTol          = 5.0e-6
gr_hypreRelTol          = 1.0e-11
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
