pro makemeasurements, spikelen, bublen, gaplen, time 
     spikelen = findgen(65)
     bublen   = findgen(65)
     gaplen   = findgen(65)
     time     = findgen(65)

     i = 0
    print, 'working on file 3lay_hdf_plt_cnt_0000'
    measure, '3lay_hdf_plt_cnt_0000', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0001'
    measure, '3lay_hdf_plt_cnt_0001', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0002'
    measure, '3lay_hdf_plt_cnt_0002', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0003'
    measure, '3lay_hdf_plt_cnt_0003', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0004'
    measure, '3lay_hdf_plt_cnt_0004', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0005'
    measure, '3lay_hdf_plt_cnt_0005', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0006'
    measure, '3lay_hdf_plt_cnt_0006', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0007'
    measure, '3lay_hdf_plt_cnt_0007', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0008'
    measure, '3lay_hdf_plt_cnt_0008', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0009'
    measure, '3lay_hdf_plt_cnt_0009', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0010'
    measure, '3lay_hdf_plt_cnt_0010', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0011'
    measure, '3lay_hdf_plt_cnt_0011', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0012'
    measure, '3lay_hdf_plt_cnt_0012', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0013'
    measure, '3lay_hdf_plt_cnt_0013', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0014'
    measure, '3lay_hdf_plt_cnt_0014', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0015'
    measure, '3lay_hdf_plt_cnt_0015', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0016'
    measure, '3lay_hdf_plt_cnt_0016', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0017'
    measure, '3lay_hdf_plt_cnt_0017', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0018'
    measure, '3lay_hdf_plt_cnt_0018', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0019'
    measure, '3lay_hdf_plt_cnt_0019', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0020'
    measure, '3lay_hdf_plt_cnt_0020', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0021'
    measure, '3lay_hdf_plt_cnt_0021', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0022'
    measure, '3lay_hdf_plt_cnt_0022', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0023'
    measure, '3lay_hdf_plt_cnt_0023', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0024'
    measure, '3lay_hdf_plt_cnt_0024', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0025'
    measure, '3lay_hdf_plt_cnt_0025', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0026'
    measure, '3lay_hdf_plt_cnt_0026', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0027'
    measure, '3lay_hdf_plt_cnt_0027', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0028'
    measure, '3lay_hdf_plt_cnt_0028', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0029'
    measure, '3lay_hdf_plt_cnt_0029', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0030'
    measure, '3lay_hdf_plt_cnt_0030', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0031'
    measure, '3lay_hdf_plt_cnt_0031', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0032'
    measure, '3lay_hdf_plt_cnt_0032', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0033'
    measure, '3lay_hdf_plt_cnt_0033', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0034'
    measure, '3lay_hdf_plt_cnt_0034', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0035'
    measure, '3lay_hdf_plt_cnt_0035', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0036'
    measure, '3lay_hdf_plt_cnt_0036', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0037'
    measure, '3lay_hdf_plt_cnt_0037', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0038'
    measure, '3lay_hdf_plt_cnt_0038', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0039'
    measure, '3lay_hdf_plt_cnt_0039', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0040'
    measure, '3lay_hdf_plt_cnt_0040', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0041'
    measure, '3lay_hdf_plt_cnt_0041', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0042'
    measure, '3lay_hdf_plt_cnt_0042', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0043'
    measure, '3lay_hdf_plt_cnt_0043', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0044'
    measure, '3lay_hdf_plt_cnt_0044', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0045'
    measure, '3lay_hdf_plt_cnt_0045', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0046'
    measure, '3lay_hdf_plt_cnt_0046', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0047'
    measure, '3lay_hdf_plt_cnt_0047', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0048'
    measure, '3lay_hdf_plt_cnt_0048', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0049'
    measure, '3lay_hdf_plt_cnt_0049', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0050'
    measure, '3lay_hdf_plt_cnt_0050', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0051'
    measure, '3lay_hdf_plt_cnt_0051', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0052'
    measure, '3lay_hdf_plt_cnt_0052', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0053'
    measure, '3lay_hdf_plt_cnt_0053', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0054'
    measure, '3lay_hdf_plt_cnt_0054', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0055'
    measure, '3lay_hdf_plt_cnt_0055', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0056'
    measure, '3lay_hdf_plt_cnt_0056', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0057'
    measure, '3lay_hdf_plt_cnt_0057', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0058'
    measure, '3lay_hdf_plt_cnt_0058', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0059'
    measure, '3lay_hdf_plt_cnt_0059', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0060'
    measure, '3lay_hdf_plt_cnt_0060', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0061'
    measure, '3lay_hdf_plt_cnt_0061', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0062'
    measure, '3lay_hdf_plt_cnt_0062', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0063'
    measure, '3lay_hdf_plt_cnt_0063', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    print, 'working on file 3lay_hdf_plt_cnt_0064'
    measure, '3lay_hdf_plt_cnt_0064', t, sp, g, b 
      spikelen[i] = sp 
      bublen  [i] = b  
      gaplen  [i] = g  
      time    [i] = t  

      i = i + 1

    datfile = 'new512.out'
    openw, lun, datfile,/get_lun
    for j=0,i-1 do printf,lun,FORMAT='(i4,4E13.5)',j,time[j],gaplen[j],bublen[j],spikelen[j]
    free_lun, lun
return
end
