# 	Runtime parameters for the Oscillating Cylinder problem.
gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=20000

# Inverse of Reynolds Number
invRe           = 0.025555186425085 # 1/39.131

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

#       Grid dimensionality and geometry
geometry	= "cartesian"

# Bodies:
sm_NumBodies   =  1
gr_sbNumBodies =  1

#       Size of computational volume
xmin            = -4.00000000000
xmax            =  4.00000000000
ymin            = -16.00000000000
ymax            =   8.00000000000

#       Boundary conditions
xl_boundary_type = "noslip_ins"
xr_boundary_type = "noslip_ins"
yl_boundary_type = "noslip_ins"
yr_boundary_type = "noslip_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"

#      Gravity values:
gravX = 0.
gravY =-1.

#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Falling Cyl problem"
log_file	= "INS_FALLCYL.log"
basenm		= "INS_FALLCYL_"
restart         = .false.
#restart         = .true.
#checkPointFileNumber=2
#plotFileNumber  = 3
#particleFileNumber = 3
nend            = 50000
tmax            = 100. 
cflflg          = 1
cfl             = 0.3
sigma		= 0.2
dtspec          = 0.001570796326795
dtinit          = 0.001570796326795
tstep_change_factor = 1.05

#Integration Scheme:
intschm            = 2

# SolidMechanics Integration method
sm_solidinteg = 2
pcepsilon= 1.e-7

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_7      = "omgz"
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 1000.0
checkpointFileIntervalStep = 2000

plotFileIntervalTime = 1000.0
plotFileIntervalStep = 100

#summaryOutputOnly=.true.

##	AMR parameters
nblockx	= 2
nblocky	= 10
nblockz	= 1
lrefine_min	= 1
lrefine_max     = 3
nrefs           = 10
refine_var_1      = "omgm"
refine_cutoff_1   = 1.3
derefine_cutoff_1 = 0.8
enableMaskedGCFill=.true.
##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

# Martin and Cartwright Multigrid:
mgrid_npresmooth = 1
mgrid_npossmooth = 4
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 300

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 4
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

# Timers vars:
eachProcWritesSummary = .false.

#-------WARNING: ONLY FOR UNIFORM GRID !!! ------------------------
#       The parameters below are only necessary for the Uniform Grid
#iGridSize      = 8     #defined as nxb * iprocs
#jGridSize      = 8     #defined as nyb * jprocs
#kGridSize      = 1     #defined as nzb * kprocs
iProcs          = 1     #number of procs in the i direction
jProcs          = 4     #number of procs in the j direction
kProcs          = 1     #number of procs in the k direction

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
# FIXEDBLOCKSIZE mode ::
#       When using fixed blocksize, iGridSize etc are redundant in
#       runtime parameters. These quantities are calculated as 
#       iGridSize = NXB*iprocs
#       jGridSize = NYB*jprocs
#       kGridSize = NZB*kprocs
# NONFIXEDBLOCKSIZE mode ::
#       iGridSize etc must be specified. They constitute the global
#       number of grid points in the physical domain without taking 
#       the guard cell into account. The local blocksize is calculated
#       as iGridSize/iprocs  etc.
 
