
#	Runtime parameters for the Ion-Electron Heat Exchange test problem.

#		Density and perturbation information

orientation     = 1
rho_init	= 1.
sim_Q           = 2.50E4

sim_xctr		= 0.1 #0.5
sim_yctr		= 1.0 #0.5
sim_zctr		= 1.0 #0.5

cond_TemperatureExponent = 6
initialCondTemperatureExponent = 6
#cond_K0 = 2.7434842249657061e+36
cond_K0 = 2.7434842249657061e-24

smallP = 1.0e-50
smallE = 1e-22

#		Gas ratio of specific heats

gamma           = 1.666666666667
eos_singleSpeciesA = 12
eos_singleSpeciesZ = 6

cond_constantIsochoric = 2.0E9
useConductivity = .false.
useHydro = .FALSE.
useDiffuse = .false.
useDiffuseVisc = .false.
useDiffuseSpecies = .false.

hx_couplingConst12 = 1.0e5
hx_couplingConst23 = 1e-15
hx_couplingConst13 = 0.0

#               Artificial viscosity

cvisc           = 0.

#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = cartesian

#		Size of computational volume

xmin		= 0.
xmax		= 0.2

ymin		= 0.
ymax		= 1.

zmin		= 0.
zmax		= 1.

#		Boundary conditions

xl_boundary_type = "periodic"
xr_boundary_type = "periodic"

yl_boundary_type = "periodic"
yr_boundary_type = "periodic"

zl_boundary_type = "periodic"
zr_boundary_type = "periodic"


#	Simulation (grid, time, I/O) parameters

cfl		= 0.8
dt_diff_factor  = 0.8 #0.70
basenm          = "heatexchange_"
restart         = .false.
checkpointFileIntervalTime          = 4e-5   # 0.00197
checkpointFileIntervalStep          = 20
nend            = 1000

restart                 = .false.
checkpointFileNumber    = 0
plotFileNumber          = 0
##plotFileIntervalTime    = .0002

eintSwitch     = 0.
# initial time offset; see simulation_initBlock.F90 for details

toffset         = 1.0e-6
#tmax            = .0024
tmax            = .20

run_comment     = "Ion-Electron Heat Exchange test"
eintSwitch     = 1.e-4

# AMR refinement parameters
lrefine_min     = 2
lrefine_max     = 3
refine_var_1    = "temp"

nblockx         = 2
nblocky         = 2
nblockz         = 2

# Uniform grid specific parameters
# see note below for more explanation

#iProcs = 1	#number or procs in the i direction	
jProcs = 2
kProcs = 2

# These parameter are needed only in non fixed blocksize mode
iGridSize = 64   # global number of points along IAXIS
jGridSize = 64
kGridSize = 64

plot_var_1 = "temp"
plot_var_2 = "dens"

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (First/Second order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting


#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LF
shockInstabilityFix = .false. # Carbuncle instability fix for the Roe solver


#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

eosMode                        = "dens_ie_gather"
eosModeInit                    = "dens_ie_scatter"
