#	Runtime parameters for the Relativistic 2D Riemann Problem.
#	Parameters for initial model

#		Gas ratio of specific heats
gamma           = 1.66667


#		Grid dimensionality and geometry
geometry = "cartesian"


#		Size of computational volume
xmin		= 0.
xmax		= 1.
ymin		= 0.
ymax		= 1.


#		Boundary conditions
xl_boundary_type = "outflow"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"


#	Simulation (grid, time, I/O) parameters
#dtini           = 1.e-6
#dtmin           = 1.e-6
cfl		= 0.4
basenm          = "rhd_riemann2D_"
restart         = .false.
nend            = 1000
tmax            = 0.4
run_comment     = "2D Relativistic Riemann Problem"
log_file        = "rhd_riemann2D.log"


#	Flux conservation for AMR
flux_correct    = .true.


#	Rhd Reconstruction type
reconType	= 1


checkpointFileIntervalTime = 0.05
#checkpointFileIntervalStep = 10
plotFileIntervalTime	= 0.05
#plotFileIntervalStep 	= 10


#	AMR parameters
convertToConsvdInMeshInterp = .true.
nblockx		= 1
nblocky		= 1
nblockz		= 1
lrefine_max     = 6
lrefine_min     = 2
refine_var_1   = "dens"
refine_var_2   = "pres"


#	The parameters below are only necessary for the Uniform Grid
#iGridSize	= 8	#defined as nxb * iprocs
#jGridSize	= 8	#defined as nyb * jprocs
#kGridSize	= 1	#defined as nzb * kprocs
iProcs		= 1	#number of procs in the i direction
jProcs		= 1	#number of procs in the j direction
kProcs		= 1	#number of procs in the k direction

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
# FIXEDBLOCKSIZE mode ::
#	When using fixed blocksize, iGridSize etc are redundant in
#	runtime parameters. These quantities are calculated as 
#	iGridSize = NXB*iprocs
#	jGridSize = NYB*jprocs
#	kGridSize = NZB*kprocs
# NONFIXEDBLOCKSIZE mode ::
#	iGridSize etc must be specified. They constitute the global
#	number of grid points in the physical domain without taking 
#	the guard cell into account. The local blocksize is calculated
#	as iGridSize/iprocs  etc.
