# 	Runtime parameters for the Surface Tension Bubble problem.

gr_pmRpDivergenceFree = 1
gr_pmRpForceConsistency = .TRUE.
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.
#gr_pmRpEdgeValue = .FALSE.
#gr_pmrpEdgeValueInteg = .TRUE.


# Inverse of Reynolds Number
invRe           = .01

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
xmin		=  -0.500000000000000
xmax		=  0.5
ymin		=  -0.500000000000000
ymax		=  0.5
#xmin		=  -1.000000000000000
#xmax		=  1.0
#ymin		=  -1.00000000000000
#ymax		=  1.0


# Densities
rho1  = 1.0
rho2  = 1.0

# Viscosities
vis1 = 1.0
vis2 = 1.0

# Gravity in the -y direction
gravX = 0.0
gravY = 0.0
gravZ = 0.0
sten = 1.0

# Number of level-set redistancing iterations
lsit = 0
inls = 0

#       Boundary conditions
xl_boundary_type = "slip_ins"
xr_boundary_type = "slip_ins"
yl_boundary_type = "slip_ins"
yr_boundary_type = "slip_ins"

#xl_boundary_type = "periodic"
#xr_boundary_type = "periodic"
#yl_boundary_type = "periodic"
#yr_boundary_type = "periodic"

#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Elliptical bubble run."
log_file	= "VARDENS_EllipticalBub.log"
basenm		= "VARDENS_Ellipticalbub_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
nend            = 100
tmax            = 100. 
cflflg          = 1
#cfl             = 0.3
#sigma		= 0.2
cfl             = 0.05
sigma		= 0.05
dtspec          = 1.e-5

#Integration Scheme:
intschm            = 2

plot_var_1	= "pres"

pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .true.
checkpointFileIntervalTime = 5.
checkpointFileIntervalStep = 25


#	AMR parameters
nblockx	= 1
nblocky	= 1
lrefine_min	= 2
lrefine_max     = 3
mgrid_solveLevelKPD = 1
nrefs           = 200000
refine_var_1    = "pres"
#	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Tolerances
mgrid_npresmooth = 1
mgrid_npossmooth = 8
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 20


# Pfft Parameters:
# Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize = 2

# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 10000
gr_hypreRelTol          = 1.0e-10
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
