#	Runtime parameters for the Shu-Osher shock-tube problem.
#	Parameters for initial model

#	Density, pressure, and velocity on either side of interface
sim_rhoLeft	= 3.857143
sim_rhoRight	= 1.0
sim_pLeft	= 10.33333
sim_pRight	= 1.0
sim_uLeft	= 2.629369
sim_uRight	= 0.
sim_aRho	= 0.2
sim_fRho	= 5.0



# 	Initial shock position in 1D domain
sim_posn		=-4.0



#		Gas ratio of specific heats
gamma           = 1.4



#		Computational volume parameters
#		Grid dimensionality and geometry
geometry = cartesian



#		Size of computational volume
xmin		= -4.5
xmax		=  4.5



#		Boundary conditions
xl_boundary_type = "user"
xr_boundary_type = "user"



#	Simulation (grid, time, I/O) parameters
cfl		= 0.8
basenm          = "ShuOsher_"
restart         = .false.



#	checkpoint file output parameters
checkpointFileIntervalTime = 0.2
checkpointFileIntervalStep = 0
checkpointFileNumber = 0



#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0


nend            = 40000
tmax            = 1.8
run_comment     = "Shu-Osher problem"
log_file        = "ShuOsher.log"
eintSwitch     = 1.e-4


plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"



#   	 AMR refinement parameters  
lrefine_max     = 6
refine_var_1    = "dens"



# These parameters are used only for the uniform grid
#iGridSize = 8  #defined as nxb * iprocs
#jGridSize = 8
#kGridSize = 1
iProcs = 1	#number or procs in the i direction	
jProcs = 1
kProcs = 1

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
# jGridSize = NYB*jprocs
# kGridSize = NZB*kprocs
#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.
 


## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 3      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)


#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##


## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
