#   Runtime parameters for the Inflow-Outflow problem.
gr_pmRpDivergenceFree = 1
#gr_pmRpForceConsistency = .TRUE.
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.
#gr_pmRpEdgeValue = .FALSE.
#gr_pmrpEdgeValueInteg = .TRUE.

# Particles
pt_maxPerProc=1500000

# Inverse of Reynolds Number
invRe           = 0.005

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

#       Grid dimensionality and geometry
geometry    = "cartesian"

#
# Bodies: 
#
# simple body:
#sm_NumBodies   =  1
#gr_sbNumBodies =  1

# If using Metabodies:
sm_NumBodies   =  4
gr_sbNumBodies =  4

sm_metaBodies = 1
sm_metaBodyProcs_01 = 4


#       Size of computational volume
xmin            =   0.000000000000000  # into the page
xmax            =   0.100000000000000  
ymin            =   0.000000000000000  # spanwise
ymax            =   4.100000000000000  
zmin            =   0.000000000000000  # streamwise
zmax            =  25.000000000000000  

#       Boundary conditions: channel flow
xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
yl_boundary_type = "noslip_ins"
yr_boundary_type = "noslip_ins"
zl_boundary_type = "inflow_ins"
zr_boundary_type = "outflow_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"
zl_mg_boundary_type = "outflow"
zr_mg_boundary_type = "outflow"


#       Simulation (grid, time, I/O) parameters
run_comment = "Turek and Hron (2009) Benchmark case. Configuration 3"
log_file    = "TUREKBENCH_FSI3.log"
basenm      = "TUREKBENCH_FSI3_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
#sm_pk_timedelay = 0.
nend            = 100000
tmax            = 40. 
cflflg          = 1
cfl             = 0.3
sigma           = 0.2
dtspec          = 0.03
dtinit          = 0.01
tstep_change_factor = 1.

#Integration Scheme:
intschm            = 21

#
# SolidMechanics stuff:
#
sm_solidinteg = 1
# GenAlpha options
gapredictoronly = 0   # only have prediction step since
garhoinf = 0.9
pcepsilon = 1.e-8
gapredepsilon = 1.e-9
gacorrepsilon = 1.e-3
# idea: gapredepsilon should be very small
#       gacorrepsilon > pcepsilon > gapredepsilon
#       pcepsilon set where you want it
sminteg3dflexdt = 0.01

#Plot Variables for Visit
plot_var_1      = "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_3      = "velz"
plot_var_3      = "omgx"
plot_var_3      = "omgy"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 1.
checkpointFileIntervalStep =1000

plotFileIntervalTime = 0.02
plotFileIntervalStep = 100000



##  AMR parameters
nblockx = 40  # streamwise
nblocky = 20  # spanwise
nblockz = 20  # (almost) chordwise
lrefine_min  = 1
lrefine_max  = 1

mgrid_solveLevelKPD = 2

nrefs           = 1
refine_var_1    = "dfun"
refine_cutoff_1 = .1
derefine_cutoff_1 = -.1

enableMaskedGCFill=.true.

##  Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10


## Multigrid Convergence tolerance
mgrid_npresmooth = 1
mgrid_npossmooth = 4
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 300

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 4
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

# Timers vars:
eachProcWritesSummary = .false.


# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 1000
#gr_hypreRelTol          = 5.0e-6
#gr_hypreRelTol          = 1.0e-11
gr_hypreRelTol          = 1.0e-7
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
#   Runtime parameters for the Solid Mech First Test.

#-------WARNING: ONLY FOR UNIFORM GRID !!! ------------------------
#       The parameters below are only necessary for the Uniform Grid
#iGridSize      = 8     #defined as nxb * iprocs
#jGridSize      = 8     #defined as nyb * jprocs
#kGridSize      = 1     #defined as nzb * kprocs
iProcs          = 1     #number of procs in the i direction
jProcs          = 2     #number of procs in the j direction
kProcs          = 10    #number of procs in the k direction

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
# FIXEDBLOCKSIZE mode ::
#       When using fixed blocksize, iGridSize etc are redundant in
#       runtime parameters. These quantities are calculated as 
#       iGridSize = NXB*iprocs
#       jGridSize = NYB*jprocs
#       kGridSize = NZB*kprocs
# NONFIXEDBLOCKSIZE mode ::
#       iGridSize etc must be specified. They constitute the global
#       number of grid points in the physical domain without taking 
#       the guard cell into account. The local blocksize is calculated
#       as iGridSize/iprocs  etc.
