run_comment = "Simulation to test Biermann Battery Term"
log_file    = "biersod.log"
basenm      = "biersod_"


#########################
#   OUTPUT PARAMETERS   #
#########################

### Checkpoint Options  ###
checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 10

### Restart Options ###
restart              = .false.
checkpointFileNumber = 0

#######################
#                     #
#     EOS OPTIONS     #
#                     #
#######################
eos_singleSpeciesA = 1.33333333333333
eos_singleSpeciesZ = 1.0
eosModeInit        = "dens_temp"
eosMode            = "dens_ie"
smallt             = 1.0
smallx             = 1.0e-99


#########################
#                       #
#     HYDRO OPTIONS     #
#                       #
#########################
# Setup hydro for 3T, RAGE-like, PPM, Staggered Mesh MHD

# UNSPLIT HYDRO OPTIONS:
useHydro         = .true.
slopeLimiter     = "vanLeer" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.        # Slope parameter for the "limited" slope by Toro
charLimiting     = .true.    # Characteristic limiting vs. Primitive limiting
RiemannSolver    = "hybrid"
shockDetect      = .false.   # Shock Detect for numerical stability
addThermalFlux   = .false.

# PPM Options:
order            = 3  
use_avisc        = .true.
cvisc            = 0.1
use_steepening   = .false.
use_flattening   = .true.

# HYDRO BOUNDARY CONDITIONS:
xl_boundary_type = "reflect"
xr_boundary_type = "reflect"
yl_boundary_type = "reflect"
yr_boundary_type = "reflect"
zl_boundary_type = "reflect"
zr_boundary_type = "reflect"


##############################
#                            #
#     INITIAL CONDITIONS     #
#                            #
##############################
sim_densTarg  = 1.0
sim_teleTarg = 116045.5
sim_tionTarg = 116045.5

sim_densCham  = 1.0e-04
sim_teleCham = 116045.5
sim_tionCham = 116045.5

sim_radius   = 100.0e-04
sim_ndiv     = 5

#######################
#   TIME PARAMETERS   #
#######################
tstep_change_factor = 1.10
cfl            = 0.5
tmax           = 3.0e-09
dtmin          = 1.0e-16
dtinit         = 1.0e-15
dtmax          = 3.0e-09
nend           = 10000000


#######################
#   MESH PARAMETERS   #
#######################
geometry = "cartesian"

# Domain size:
xmin = 0.0
xmax = 500.0e-04
ymin = 0.0e-04
ymax = 500.0e-04

# Total number of blocks:
nblockx = 1
nblocky = 1

iGridSize = 128
jGridSize = 128
iProcs = 1
jProcs = 1

lrefine_max = 4
lrefine_min = 4
refine_var_1 = "dens"
refine_var_2 = "tele"

