# 	Runtime parameters for the Falling Sphere problem.
gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=15000

# Inverse of Reynolds Number
invRe           = 0.01 #

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

#       Grid dimensionality and geometry
geometry	= "cartesian"

# Bodies:
sm_NumBodies   =  2
gr_sbNumBodies =  3

# gravity
gravX = 981.
gravY = 0.
gravZ = 0.0

#       Size of computational volume
xmin            =  0.0
xmax            =  6.0
ymin            = -1.0
ymax            =  1.0
#zmin            = -8.50000000000
#zmax            =  2.16666666666

#       Boundary conditions
xl_boundary_type = "noslip_ins"
xr_boundary_type = "noslip_ins"
yl_boundary_type = "noslip_ins"
yr_boundary_type = "noslip_ins"
#zl_boundary_type = "noslip_ins"
#zr_boundary_type = "noslip_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"
zl_mg_boundary_type = "outflow"
zr_mg_boundary_type = "outflow"


#       Simulation (grid, time, I/O) parameters
run_comment	= "3D Falling-Sphere problem"
log_file	= "INS_FSPHERE.log"
basenm		= "INS_FSPHERE_"
restart         = .false.
#restart         = .true.
#checkPointFileNumber=2
#plotFileNumber  = 3
#particleFileNumber = 3
nend            = 100000
tmax            = 0.5
cflflg          = 0
cfl             = 0.1
sigma		= 0.2
dtspec          = 0.00001
dtinit          = 0.00001
tstep_change_factor = 1.01

#Integration Scheme:
intschm            = 2

# SolidMechanics Integration method
sm_solidinteg = 2
pcepsilon= 1.e-7

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "velz"
plot_var_5      = "omgx"
plot_var_6      = "omgy"
plot_var_7      = "omgz"
plot_var_8      = "dust" #divergence

pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 10.0
checkpointFileIntervalStep = 500000

plotFileIntervalTime = 1.0
plotFileIntervalStep = 1000

##	AMR parameters
nblockx	= 4
nblocky	= 4
nblockz	= 6
lrefine_min	= 1
lrefine_max     = 2
nrefs           = 10

## Refine and derefine
refine_var_count  = 1
refine_var_1      = "omgm"
refine_cutoff_1   = 0.5
derefine_cutoff_1 = 0.1


#refine_var_1      = "pres"
#refine_cutoff_1   = .1
#derefine_cutoff_1 = -.1
enableMaskedGCFill=.true.
##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

# Martin and Cartwright Multigrid:
mgrid_npresmooth = 1
mgrid_npossmooth = 4
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 300

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 4
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

# Timers vars:
eachProcWritesSummary = .false.

#-------WARNING: ONLY FOR UNIFORM GRID !!! ------------------------
#       The parameters below are only necessary for the Uniform Grid
#iGridSize      = 8     #defined as nxb * iprocs
#jGridSize      = 8     #defined as nyb * jprocs
#kGridSize      = 1     #defined as nzb * kprocs
iProcs          = 6     #number of procs in the i direction
jProcs          = 2     #number of procs in the j direction
#kProcs          =      #number of procs in the k direction

# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
# FIXEDBLOCKSIZE mode ::
#       When using fixed blocksize, iGridSize etc are redundant in
#       runtime parameters. These quantities are calculated as
#       iGridSize = NXB*iprocs
#       jGridSize = NYB*jprocs
#       kGridSize = NZB*kprocs
# NONFIXEDBLOCKSIZE mode ::
#       iGridSize etc must be specified. They constitute the global
#       number of grid points in the physical domain without taking
#       the guard cell into account. The local blocksize is calculated
#       as iGridSize/iprocs  etc.

