application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1
yhrun: error: cn3037: task 1: Exited with exit code 1
yhrun: First task exited 60s ago
yhrun: tasks 0,2-11: running
yhrun: task 1: exited abnormally
yhrun: Terminating job step 10889142.0
slurmd[cn3037]: *** STEP 10889142.0 KILLED AT 2018-07-13T11:03:05 WITH SIGNAL 9 ***
yhrun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmd[cn3037]: *** STEP 10889142.0 KILLED AT 2018-07-13T11:03:05 WITH SIGNAL 9 ***
yhrun: error: cn3037: tasks 0,2-11: Killed
