# 	Runtime parameters for the Inflow-Outflow problem.
gr_pmRpDivergenceFree = 1
#gr_pmRpForceConsistency = .TRUE.
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.
#gr_pmRpEdgeValue = .FALSE.
#gr_pmrpEdgeValueInteg = .TRUE.

# Particles
pt_maxPerProc=55000

# Inverse of Reynolds Number
invRe           = 4.504e-3 # Re = 222

# Time step initialization
dtinit=1.001
tstep_change_factor=1.

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

# Densities
rho1  = 1.2
rho2  = 997.0

#rho1  = 1.0
#rho2  = 1.0

# Viscosities
vis1 = 1.0
vis2 = 49.261

#vis2 = 1.0
# Gravity in the -y direction
gravX = 0.0
gravY = 1.4638e-4
#gravY = 0.0
gravZ = 0.0
sten = 0.1321 # We = 7.57
#sten = 0.0
# Wave BC damping constant
dampC = 1.0

# Convective terms discretization

iConvU = 1 

# Number of level-set redistancing iterations
lsit = 4
inls = 0


#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
#xmin		=   0.00000
#xmax		=  800.0000
#ymin		=  -100.00000
#ymax		=   100.00000
#zmin		=  -200.0000
#zmax		=   200.00000

xmin            =   0.00000
xmax            =   1.0000
ymin            =  -0.500000
ymax            =   0.500000
zmin            =  -0.50000
zmax            =   0.500000



#       Boundary conditions
xl_boundary_type = "inflow_ins"
xr_boundary_type = "outflow_ins"
yl_boundary_type = "slip_ins"
yr_boundary_type = "slip_ins"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"
zl_mg_boundary_type = "periodic"
zr_mg_boundary_type = "periodic"


#       Simulation (grid, time, I/O) parameters
run_comment	= "3D OPEN CHANNEL FLOW"
log_file	= "INS_INOUT.log"
basenm		= "INS_INOUT_"
#restart         = .false.
restart         = .true.
checkPointFileNumber= 10
plotFileNumber  = 10
nend            = 10000000
tmax            = 20000. 
cflflg          = 1
cfl             = 0.05
sigma		= 0.05
dtspec          = 6.e-4

#Integration Scheme:
intschm            = 2

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 1.0


checkpointFileIntervalStep =100

plotFileIntervalTime = 1.0

plotFileIntervalStep = 2



##	AMR parameters
nblockx	= 1  #40
nblocky	= 1  #10
nblockz	= 1  #20
lrefine_min	= 1
lrefine_max     = 4
mgrid_solveLevelKPD =1
#lrefine_min	= 2
#lrefine_max     = 3
#mgrid_solveLevelKPD =1

nrefs           = 20
refine_var_1    = "dfun"
refine_cutoff_1 = .1
derefine_cutoff_1 = -.1

enableMaskedGCFill=.true.

##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

## Multigrid Convergence tolerance
mgrid_npresmooth = 1
mgrid_npossmooth = 6
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 5

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 1000
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

 
# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 10000
gr_hypreRelTol          = 1.0e-11
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
