# 	Runtime parameters for the Inflow-Outflow problem.

gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

#dtinit=1.0
dtinit=0.001
tstep_change_factor=1.01

# Particles
pt_maxPerProc=3500

# Inverse of Reynolds Number
invRe           = 0.001 
#invRe           = 0.00005 
#invRe           = 0.000024 
#invRe           = 0.0000166

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

iConvU = 3

# Densities
rho1  = 1.0
rho2  = 828.4

# Viscosities
vis1 = 1.0
vis2 = 55.8

# Gravity in the -y direction
gravX = 0.0
#gravY = 0.3333
gravY = 1.0
#gravY = 0.25
gravZ = 0.0
#sten = 0.00
sten = 0.0022
#sten = 0.0011

# Wave BC damping constant
dampC = 0.0

# Number of level-set redistancing iterations
lsit = 5
inls = 0


#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
xmin		=  0.000
xmax		=  5.000
ymin		=  0.000
ymax		=  1.250
zmin		= -0.625
zmax		=  0.625

#       Boundary conditions
xl_boundary_type = "noslip_ins"
xr_boundary_type = "noslip_ins"
yl_boundary_type = "noslip_ins"
yr_boundary_type = "noslip_ins"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"
zl_mg_boundary_type = "outflow"
zr_mg_boundary_type = "outflow"


#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Inflow-Outflow Cylinder problem"
log_file	= "INS_INOUT.log"
basenm		= "INS_INOUT_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
nend            = 1000000
tmax            = 10. 
cflflg          = 1
cfl             = 0.05
sigma		= 0.05
dtspec          = 6.e-4

#Integration Scheme:
intschm            = 2

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 500.
checkpointFileIntervalStep =100 


##	AMR parameters
nblockx	= 4
nblocky	= 1
nblockz	= 1
lrefine_min	= 2
lrefine_max     = 2
mgrid_solveLevelKPD = 2

nrefs           = 1000000
refine_var_1    = "dfun"
refine_cutoff_1 = .1
derefine_cutoff_1 = -.1

enableMaskedGCFill=.true.

##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

## Multigrid Convergence tolerance
mgrid_npresmooth = 1
mgrid_npossmooth = 8
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 20

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 1000
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

 
# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 1000
#gr_hypreRelTol          = 5.0e-6
gr_hypreRelTol          = 1.0e-11
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
