# runtime parameters for the two-particle orbit problem

lrefine_min = 2
lrefine_max = 2

# particle parameters

useParticles = .true.
pt_maxPerProc		= 2
num_particles = 2

# simulation parameters

basenm			= "orbit_"
restart			= .false.
checkpointFileNumber				= 0
checkpointFileIntervalStep			= 10000
checkpointFileIntervalTime			= 100.
plotfileIntervalTime				= 10.
particleFileIntervalTime 	                = 10.
nend			= 2000
tmax			= 3000.
#tmax			= 10000.
dtinit			= 2.0
dtmin                   = 2.0
dtmax                   = 2.0

# gravity parameters

useGravity = .true.
mpole_lmax = 6
mg_maxResidualNorm = 1.E-6
mg_printNorm = .false.

# problem parameters

convertToConsvdInMeshInterp           = .false.

separation              = 0.5
ext_field               = .false.

xmin			= 0.
xmax			= 1.
ymin			= 0.
ymax			= 1.
zmin			= 0.
zmax			= 1.
  
geometry = "cartesian"

xl_boundary_type	= "reflect"
xr_boundary_type	= "reflect"
yl_boundary_type	= "reflect"
yr_boundary_type	= "reflect"
zl_boundary_type	= "reflect"
zr_boundary_type	= "reflect"
grav_boundary_type      = "isolated"


#IO Plotvars
plot_var_1 = "gpot"
plot_var_2 = "pden"
plot_var_3 = "none"

#refinement variables
refine_var_1 = "none"

 
## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##