run_comment = "Simulations of OSU Experiments"
log_file    = "lasslab.log"
basenm      = "lasslab_"


#########################
#   OUTPUT PARAMETERS   #
#########################

### Checkpoint Options  ###
checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 10

### Plot Options ###
plotFileNumber       = 0
plotFileIntervalStep = 10
plot_var_1           = "dens"
plot_var_2           = "depo"
plot_var_3           = "tele"
plot_var_4           = "tion"
plot_var_5           = "ye  "
plot_var_6           = "sumy"

### Restart Options ###
restart              = .false.
checkpointFileNumber = 0

########################################
#                                      #
#     RADIATION/OPACITY PARAMETERS     #
#                                      #
########################################
rt_useMGD       = .true.
rt_mgdNumGroups = 6
rt_mgdBounds_1  = 1.0e-01
rt_mgdBounds_2  = 1.0e+00
rt_mgdBounds_3  = 1.0e+01
rt_mgdBounds_4  = 1.0e+02
rt_mgdBounds_5  = 1.0e+03
rt_mgdBounds_6  = 1.0e+04
rt_mgdBounds_7  = 1.0e+05
rt_mgdFlMode    = "fl_harmonic"
rt_mgdFlCoef    = 1.0

rt_mgdXlBoundaryType = "reflecting"
rt_mgdXrBoundaryType = "vacuum"
rt_mgdYlBoundaryType = "vacuum"
rt_mgdYrBoundaryType = "reflecting"
rt_mgdZlBoundaryType = "reflecting"
rt_mgdZrBoundaryType = "reflecting"

useOpacity     = .true.

### SET CHAMBER (HELIUM) OPACITY OPTIONS ###
op_chamAbsorb   = "op_tabpa"
op_chamEmiss    = "op_tabpe"
op_chamTrans    = "op_tabro"
op_chamFileType = "ionmix4"
op_chamFileName = "he-imx-005.cn4"

### SET TARGET (ALUMINUM) OPACITY OPTIONS ###
op_targAbsorb   = "op_tabpa"
op_targEmiss    = "op_tabpe"
op_targTrans    = "op_tabro"
op_targFileType = "ionmix4"
op_targFileName = "al-imx-003.cn4"


############################
#                          #
#     LASER PARAMETERS     #
#                          #
############################

useEnergyDeposition = .true.
ed_maxRayCount      = 2000
ed_gradOrder        = 2

### LASER IO OPTIONS ###
ed_useLaserIO             = .true.
ed_laserIOMaxNumPositions = 10000
ed_laserIONumRays         = 500

### SETUP LASER PULSES ###
ed_numPulses = 3

# Define Pulse 1:
ed_numSections_1 = 2
ed_time_1_1  = 0.0
ed_time_1_2  = 3.0e-09
ed_power_1_1 = 1.3e+07
ed_power_1_2 = 1.3e+07

# Define Pulse 2:
ed_numSections_2 = 5
ed_time_2_1  = 0.0
ed_time_2_2  = 1.6e-09
ed_time_2_3  = 1.65e-09
ed_time_2_4  = 1.7e-09
ed_time_2_5  = 3.0e-09

ed_power_2_1 = 1.3e+07
ed_power_2_2 = 1.3e+07
ed_power_2_3 = 3.13e+08
ed_power_2_4 = 1.3e+07
ed_power_2_5 = 1.3e+07

# Define Pulse 3:
ed_numSections_3 = 5
ed_time_3_1  = 0.0
ed_time_3_2  = 1.6e-09
ed_time_3_3  = 1.65e-09
ed_time_3_4  = 1.7e-09
ed_time_3_5  = 3.0e-09

ed_power_3_1 = 2.333333e+07
ed_power_3_2 = 2.333333e+07
ed_power_3_3 = 6.233333e+08
ed_power_3_4 = 2.333333e+07
ed_power_3_5 = 2.333333e+07


### SETUP LASER BEAM ###
ed_numBeams = 1

# Setup Gaussian Beam:
ed_lensX_1            =  2.0e-03
ed_lensY_1            = -0.1
ed_targetX_1          =  2.0e-03
ed_targetY_1          =  1.2e-02
ed_semiaxis1_1        =  2.0e-03
ed_pulseNumber_1      =  3        
ed_wavelength_1       =  1.053
ed_crossSectionID_1   =  5         
ed_decayExponent_1    =  1.0
ed_decayRadius1_1     =  1.201122e-03
ed_lensEqualsTarget_1 =  .true.     
ed_numRays_1          =  512


### Conduction parameters ###
useDiffuse      = .true.
useConductivity = .true.
diff_useEleCond = .true.
diff_eleFlMode  = "fl_larsen"
diff_eleFlCoef  = 0.06
diff_thetaImplct = 1.0

diff_eleXlBoundaryType = "outflow"
diff_eleXrBoundaryType = "outflow"
diff_eleYlBoundaryType = "outflow"
diff_eleYrBoundaryType = "outflow"
diff_eleZlBoundaryType = "outflow"
diff_eleZrBoundaryType = "outflow"

### Heat-Exchange parameters ###
useHeatexchange = .true.

### Material and EOS parameters ###
eosModeInit      = "dens_temp_gather"
eosMode          = "dens_ie_gather"
smallt           = 1.0
smallx           = 1.0e-99
eos_useLogTables = .false.

### Hydro options ###
useHydro            = .true.
geometry            = cylindrical
charLimiting        = .true. # Characteristic limiting vs. Primitive limiting
cvisc               = 0.1
use_steepening      = .FALSE.
ppmEintFluxConstructionMeth     = 0
ppmEintCompFluxConstructionMeth = 5
ppmEnerFluxConstructionMeth     = 0
eintSwitch      = 1.e-4
eint1Switch     = 1e30 #1000000.
eint2Switch     = 1e30 #1000000.
eint3Switch     = 1e30


# Activate RAGE-like hydro:
hy_eosModeAfter = "dens_ie_gather"
hy_3Ttry_Arelated = .TRUE.
hy_3Ttry_B = 1
hy_3Ttry_D = 2.0
hy_3Ttry_E = 1
hy_3Ttry_F = 2
hy_3Ttry_G = 0
hy_3Ttry_Q = 0


# Hydro boundary conditions:
xl_boundary_type = "reflect"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "reflect"
zr_boundary_type = "reflect"


##########################
#   INITIAL CONDITIONS   #
##########################

sim_targetRadius = 200.0e-04
sim_targetHeight = 40.0e-04
sim_vacuumHeight = 120.0e-04

# Target material defaults set for graphite at room temperature:
sim_rhoTarg  = 2.7
sim_teleTarg = 290.11375
sim_tionTarg = 290.11375
sim_tradTarg = 290.11375
ms_targA = 26.9815386
ms_targZ = 13.0
ms_targZMin = 0.02
eos_targEosType = "eos_tab"
eos_targSubType = "ionmix4"
eos_targTableFile = "al-imx-003.cn4"

# Chamber material defaults set for Helium at pressure 1.6 mbar:
sim_rhoCham  = 1.0e-05
sim_teleCham = 290.11375
sim_tionCham = 290.11375
sim_tradCham = 290.11375
ms_chamA = 4.002602
ms_chamZ = 2.0
eos_chamEosType = "eos_tab"
eos_chamSubType = "ionmix4"
eos_chamTableFile = "he-imx-005.cn4"

#######################
#   TIME PARAMETERS   #
#######################
tstep_change_factor = 1.05
cfl            = 0.5
dt_diff_factor = 1.0e+100 # Disable diffusion dt
rt_dtFactor    = 0.02
hx_dtFactor    = 1.0e+100
tmax           = 3.0e-09
dtmin          = 1.0e-16
dtinit         = 1.0e-15
dtmax          = 3.0e-09
nend           = 1000000


#######################
#   MESH PARAMETERS   #
#######################

# Domain size:
xmin = 0.0
xmax = 80.0e-04
ymin = 0.0e-04
ymax = 160.0e-04

# Total number of blocks:
nblockx = 2
nblocky = 4

lrefine_max = 3
lrefine_min = 1
refine_var_1 = "dens"
refine_var_2 = "tele"

