# 	Runtime parameters for the Surface Tension Bubble problem.

enableMaskedGCFill = .TRUE.

# Inverse of Reynolds Number
invRe           = .01

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
xmin		=  -2.000000000000000
xmax		=  2.0
ymin		=  -2.000000000000000
ymax		=  2.0
zmin		=  -2.000000000000000
zmax		=  2.0


# Densities
rho1  = 1.0
rho2  = 1.0

# Viscosities
vis1 = 1.0
vis2 = 1.0

# Gravity in the -y direction
grav = 0.0

# Number of level-set redistancing iterations
lsit = 0
inls = 0

#       Boundary conditions
#xl_boundary_type = "periodic"
#xr_boundary_type = "periodic"
#yl_boundary_type = "periodic"
#yr_boundary_type = "periodic"
#zl_boundary_type = "periodic"
#zr_boundary_type = "periodic"

xl_boundary_type = "slip_ins"
xr_boundary_type = "slip_ins"
yl_boundary_type = "slip_ins"
yr_boundary_type = "slip_ins"
zl_boundary_type = "slip_ins"
zr_boundary_type = "slip_ins"

#       Simulation (grid, time, I/O) parameters
run_comment	= "3D Elliptical bubble run."
log_file	= "VARDENS_EllipticalBub.log"
basenm		= "VARDENS_Ellipticalbub_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
nend            = 2
tmax            = 100. 
cflflg          = 1
#cfl             = 0.3
#sigma		= 0.2
cfl             = 0.0025
sigma		= 0.0025
dtspec          = 1.e-5

#Integration Scheme:
intschm            = 2

plot_var_1	= "pres"

pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .true.
checkpointFileIntervalTime = 5.
checkpointFileIntervalStep = 1


#	AMR parameters
nblockx	= 1
nblocky	= 1
nblockz	= 1
lrefine_min	= 3
lrefine_max     = 4
mgrid_solveLevelKPD = 3
nrefs           = 1
refine_var_1    = "pres"
#	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Tolerances
mgrid_npresmooth = 1
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 40


# Pfft Parameters:
# Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize = 2

# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 10000
gr_hypreRelTol          = 1.0e-8
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
