# 	Runtime parameters for the Surface Tension Bubble problem.

#       Runtime parameters for the Inflow-Outflow problem.
       gr_pmRpDivergenceFree = 1
       gr_pmRpNfieldDivf = 2
       gr_pmRpConsvFluxes = .TRUE.
       gr_pmRpConsvFluxDensities = .FALSE.

# Inverse of Reynolds Number
invRe           = 0.0042789

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
xmin            =  -6.00000000000
xmax            =   6.0
ymin            =  -6.0000000000000
ymax            =   6.0
zmin            =  -6.00000000000
zmax            =   6.0


# Densities
rho1  = 1.0
rho2  = 784.0

# Viscosities
vis1 = 1.0
vis2 = 53.3

# Surface Tension
sten = 1.0

# Gravity in the -y direction
gravX = 0.0
gravY = 0.075758
gravZ = 0.0

# Number of level-set redistancing iterations
lsit = 4
inls = 250

#       Boundary conditions
xl_boundary_type = "slip_ins"
xr_boundary_type = "slip_ins"
yl_boundary_type = "slip_ins"
yr_boundary_type = "slip_ins"
zl_boundary_type = "slip_ins"
zr_boundary_type = "slip_ins"

#       Simulation (grid, time, I/O) parameters
run_comment	= "3D Rising bubble run."
log_file	= "VARDENS_RisingBub.log"
basenm		= "VARDENS_RisingBub_"
restart         = .false.
#checkPointFileNumber=2
#plotFileNumber  = 2
nend            = 1500000
tmax            = 15. 
cflflg          = 1
cfl             = 0.025
sigma		= 0.025
dtspec          = 1.e-5

#Integration Scheme:
intschm            = 2

plot_var_1	= "pres"

pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .true.
checkpointFileIntervalTime = 10000.1
checkpointFileIntervalStep =250 


#	AMR parameters
nblockx	= 1
nblocky	= 1
nblockz	= 1
lrefine_min	= 4
lrefine_max     = 4
mgrid_solveLevelKPD = 4 
nrefs           = 0
refine_var_1    = "pres"
#	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Tolerances
mgrid_npresmooth = 1
mgrid_npossmooth = 5
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 40


# Pfft Parameters:
# Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize = 2

# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 10000
gr_hypreRelTol          = 1.0e-11
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"

