# 	Runtime parameters for the Surface Tension Bubble problem.
gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

tstep_change_factor=1.05

# Inverse of Reynolds Number
invRe           = .01064

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

iConvU = 0

#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
#xmin            =  -2.0000000000000
#xmax            =  2.0
#ymin            =  -2.000000000000
#ymax            =  2.0
xmin            =  -1.500000000000
xmax            =   1.5
#ymin            =  -1.5000000000000
#ymax            =   1.5
ymin            =  -1.5000000000000
ymax            =   4.5



# Densities
rho1  = 1.0
rho2  = 1000.0

# Viscosities
vis1 = 1.0
vis2 = 100.0

# Surface Tension
sten = 0.01783


# Gravity in the -y direction
gravX = 0.0
gravY = 4.20728
gravZ = 0.0

# Number of level-set redistancing iterations
lsit = 3
inls = 0

#       Boundary conditions
xl_boundary_type = "slip_ins"
xr_boundary_type = "slip_ins"
yl_boundary_type = "slip_ins"
yr_boundary_type = "slip_ins"

#xl_boundary_type = "periodic"
#xr_boundary_type = "periodic"
#yl_boundary_type = "periodic"
#yr_boundary_type = "periodic"

#       Simulation (grid, time, I/O) parameters
run_comment	= "3D Rising bubble run."
log_file	= "VARDENS_RisingBub.log"
basenm		= "VARDENS_RisingBub_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
nend            = 10000
tmax            = 3. 
cflflg          = 0
cfl             = 0.025
sigma		= 0.025
dtinit          = 1.e-4
dtspec          = 1.e-4


#Integration Scheme:
intschm            = 2

plot_var_1	= "pres"

pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .true.

checkpointFileIntervalTime = 10.
checkpointFileIntervalStep = 1000

plotFileIntervalTime = 100.
plotFileIntervalStep = 500


#	AMR parameters
nblockx	= 1
nblocky	= 2
nblockz	= 1
lrefine_min	= 3
lrefine_max     = 3
mgrid_solveLevelKPD = 3
nrefs           = 500
refine_var_1    = "pres"
#	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Tolerances
mgrid_npresmooth = 2
mgrid_nposmooth  = 8
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 25
mgrid_smooth_tol = 1.e-7


# Pfft Parameters:
# Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize = 2

# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 10000
gr_hypreRelTol          = 1.0e-11
#gr_hypreRelTol          = 1.0e-6
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
